<!DOCTYPE html>
<html lang="es-ES">
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<p>Datos Personales</p>
	<form action="suma.php" method="POST">
		<table>
			<tr>
				<td>Nombre <input type="text" name="nom"></td>
			</tr>
			<tr>
				<td>Contraseña <input type="text" name="con"></td>
			</tr>
			<tr>
				<td>Envíenos un archivo<input type="file" name="archivo_foto" accept="image/png, .jpeg, .jpg, image/gif"></td>
			</tr>
			<tr>
				<td><label>Mayor de 18 años<input type="checkbox" name="edad"></label></td>
			</tr>
			<tr>
				<td><label for="h">Hombre</label>
		    		<input type="radio" name="hm" value="h" id="h"></td>
		    </tr>
    		<tr>
    			<td><label for="m">Mujer</label>
      				<input type="radio" name="hm" value="m" id="m"></td>
    		</tr>
    		<tr>
    			<td><select name="menu">
	  				<option value="1">1</option>
	  				<option value="2">2</option>
	  				<option value="3">3</option>
				</select></td>
    		</tr>
			<tr>
				<td>Comentario<textarea name="texto" rows="3" cols="30"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Enviar">
					<input type="reset" value="Resetear"></td>
			</tr>
		</table>
	</form>
</body>
</html>